<!--IconValuesStart-->
{
    "music":"audiotrack",
    "video":"ondemand_video",
    "img":"image",
    "default":"insert_drive_file"
}
<!--IconValuesEnd-->
<!DOCTYPE html>
<html lang="<!--constStr@language-->">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<title><!--Title--></title>
	<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.1/css/mdui.css">
	<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.1/js/mdui.min.js"></script>
	<script src="//cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>	
	<script src="//cdn.staticfile.org/layer/2.3/layer.js"></script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<link rel="icon" href="<!--base_path-->favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="<!--base_path-->favicon.ico" type="image/x-icon">

	 <style>
		body{<!--BackgroundStart-->background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-image:url("<!--BackgroundUrl-->");<!--BackgroundEnd-->}
		.mdui-appbar .mdui-toolbar{
			height:64px;
			font-size: 15px;
		}
		.mdui-toolbar>*{
			padding: 0 6px;
			margin: 0 2px;
			opacity:0.5;
		}
		.mdui-toolbar>.mdui-typo-headline{
			padding: 0 1px 0 0;
		}
		.mdui-toolbar>i{
			padding: 0;
		}
		.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{
			opacity:1;
		}
		.mdui-container{
			max-width:950px;
		}
		.mdui-list-item{
			-webkit-transition:none;
			transition:none;
		}
		.mdui-list>.th{
			background-color:initial;
		}
		.mdui-list-item>a{
			width:100%;
			line-height: 48px
		}
		.mdui-list-item{
			margin: 2px 0px;
			padding:0;
		}
		.mdui-toolbar>a:last-child{
			opacity:1;
		}
		#instantclick-bar {
        		background: white;
        	}
		.mdui-video-fluid {
            height: -webkit-fill-available;
		}
		.dplayer-video-wrap .dplayer-video {
			height: -webkit-fill-available !important;
		}
		.gslide iframe, .gslide video {
            height: -webkit-fill-available;
		}
		@media screen and (max-width:950px)	{		
			.mdui-list-item .mdui-text-right{
				display: none;
			}
			.mdui-container{
				width:100% !important;
				margin:0px;
			}
			.mdui-toolbar>*{				
				display: none;
			}
			.mdui-toolbar>a:last-child,.mdui-toolbar>a:nth-last-of-type(2),.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child,.mdui-toolbar-spacer{
				display: block;
			}
		}
		.spec-col{padding:.9em;display:flex;align-items:center;white-space:nowrap;flex:1 50%;min-width:225px}
		.spec-type{font-size:1.35em}
		.spec-value{font-size:1.25em}
		.spec-text{float:left}
		.device-section{padding-top:30px}
		.spec-device-img{height:auto;height:340px;padding-bottom:30px}
		#dl-header{margin:0}
		#dl-section{padding-top:10px}
		#dl-latest{position:relative;top:50%;transform:translateY(-50%)}
	</style>
</head>
<body class=" mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
	<header class="mdui-appbar mdui-appbar-fixed mdui-color-theme mdui-appbar-inset">	
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn  mdui-typo-headline mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}" mdui-tooltip="{content: '菜单'}"><i class="mdui-icon material-icons">menu</i></span>
            <a href="<!--base_path-->" class="mdui-typo-headline"><!--Sitename--></a>
<!--PathArrayStart-->
                <i class="mdui-icon material-icons mdui-icon-dark" style="margin:0;">chevron_right</i>
                <a href="<!--PathArrayLink-->"><!--PathArrayName--></a>
<!--PathArrayEnd-->
            <div class="mdui-toolbar-spacer"></div>
<!--ShowThumbnailsStart-->
            <a href="javascript:thumb();" id="thumb" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '切换显示'}"><i class="mdui-icon material-icons">format_list_bulleted</i></a>
<!--ShowThumbnailsEnd-->
        </div>
	</header>

<div class="mdui-drawer mdui-drawer-close mdui-color-indigo-50" id="main-drawer">
	<div class="mdui-grid-tile">
		<!--<a><img src="//image.suning.cn/uimg/ZR/share_order/158562104413864293.jpg"/></a>-->
		<div class="mdui-grid-tile-actions mdui-grid-tile-actions-gradient">
			<div class="mdui-grid-tile-text">
				<div class="mdui-grid-tile-title"><!--Title--></div>
				<div class="mdui-grid-tile-subtitle">OneManager</div>
            </div>
   		 </div>
	</div>   
	<div class="mdui-list" mdui-collapse="{accordion: true}">
		<a href="<!--base_path-->" class="mdui-list-item mdui-ripple">
			<i class="mdui-list-item-icon mdui-icon material-icons">home</i>
			<div class="mdui-list-item-content"><!--constStr@Home--></div>
        </a>
<!--MultiDiskAreaStart-->
<!--MultiDisksStart-->
        <a href="<!--MultiDisksUrl-->" class="mdui-list-item mdui-ripple" <!--MultiDisksNow-->>
			<i class="mdui-list-item-icon mdui-icon material-icons">cloud</i>
			<div class="mdui-list-item-content"><!--MultiDisksName--></div>
        </a>
<!--MultiDisksEnd-->
<!--MultiDiskAreaEnd-->
        <a href="https://github.com/qkqpttgf/OneManager-php" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">code</i>
            <div class="mdui-list-item-content">Github</div>
        </a>
	</div>
</div>

<!--ListStart-->

<!--EncryptedStart-->
<div class="mdui-col-md-6 mdui-col-offset-md-3">
    <!--<center><h1 class="mdui-typo-display-2-opacity">这是一个受保护的文件夹，您需要提供访问密码才能查看。</h1></center>-->
    <form action="" method="post">
        <div class="mdui-textfield mdui-textfield-floating-label">
          <i class="mdui-icon material-icons">https</i>
          <label class="mdui-textfield-label"><!--constStr@InputPassword--></label>
          <input name="password1" class="mdui-textfield-input" type="password"/>
        </div>
        <br>
        <button type="submit" class="mdui-center mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme">
            <i class="mdui-icon material-icons">fingerprint</i>
            <!--constStr@Submit-->
        </button>
    </form>
  </div>
<!--EncryptedEnd-->
<!--GuestUploadStart-->
<!--
            <div class="nexmoe-item" style="padding: 100px!important;">
                <div class="mdui-typo-display-3-opacity" style="text-align:center;">OneImages</div>
                <form action="" method="post" enctype="multipart/form-data">
                    <input class="mdui-center" type="file" style="margin: 50px 0;" name="file" />
                    <div class="mdui-row-xs-3">
                        <div class="mdui-col"></div>
                        <div class="mdui-col">
                            <button class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple"><!--constStr@Upload--></button>
                        </div>
                    </div>
                </form>
            </div>
-->
<!--GuestUploadEnd-->

<!--IsFileStart-->
<div class="mdui-container-fluid">
<!--IsimgFileStart-->
<div class="nexmoe-item">
    <img class="mdui-img-fluid mdui-center" src="<!--FileDownUrl-->"/>
</div>
<!--IsimgFileEnd-->
<!--IstxtFileStart-->
<div class="nexmoe-item">
    <pre id="editor" style="white-space: pre-wrap;"><!--TxtContent--></pre>
</div>
<!--IstxtFileEnd-->
<!--IsmusicFileStart-->
<div class="nexmoe-item">
    <audio class="mdui-center" src="<!--FileDownUrl-->" controls autoplay style="width: 100%;" ></audio>
</div>
<!--IsmusicFileEnd-->
<!--IsofficeFileStart-->
<div class="nexmoe-item">
    <iframe id="office-a" src="https://view.officeapps.live.com/op/view.aspx?src=<!--FileEncodeDownUrl-->" style="width: 100%;height: 800px" frameborder="0"></iframe>
</div>
<!--IsofficeFileEnd-->
<!--IsvideoFileStart-->
<link class="dplayer-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
<div class="nexmoe-item">
    <div class="mdui-center" id="dplayer"></div>
</div>
<script>
    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        lang:'zh-cn',
        video: {
            url: '<!--FileDownUrl-->',
            type: 'auto'
        }
    });
</script>
<!--IsvideoFileEnd-->
<!--IsOtherFileStart-->
<div class="nexmoe-item"><!--constStr@FileNotSupport--></div>
<!--IsOtherFileEnd-->
</div>
<a href="<!--FileEncodeReplaceUrl-->" class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">file_download</i></a>

<!--IsFileEnd-->

<!--IsFolderStart-->
<div class="mdui-container">
	<div class="mdui-container-fluid"></div>
    <div class="mdui-container-fluid">
<!--HeadomfStart-->
<div class="mdui-typo mdui-shadow-3" style="padding: 20px;margin: 20px 0">
    <!--HeadomfContent-->
</div>
<!--HeadomfEnd-->
<!--HeadmdStart-->
<div class="mdui-typo mdui-shadow-3 markdown" style="padding: 20px;margin: 20px 0">
<!--HeadmdContent-->
</div>
<!--HeadmdEnd-->
        <style>
            .thumb .th{
                display: none;
            }
            .thumb .mdui-text-right{
                display: none;
            }
            .thumb .mdui-list-item a ,.thumb .mdui-list-item {
                width:213px;
                height: 230px;
                float: left;
                margin: 10px 10px !important;
            }
            
            .thumb .mdui-col-xs-12,.thumb .mdui-col-sm-7{
                width:100% !important;
                height:230px;
            }
            
            .thumb .mdui-list-item .mdui-icon{
                font-size:100px;
                display: block;
                margin-top: 40px;
                color: #7ab5ef;
            }
            .thumb .mdui-list-item span{
                float: left;
                display: block;
                text-align: center;
                width:100%;
                position: absolute;
                top: 180px;
            }
            .thumb .forcedownload {
                display: none;
            }
            </style>

            <div class="nexmoe-item">
                <div class="mdui-row">
                    <ul class="mdui-list">
                        <li class="mdui-list-item th" style="padding-right:36px;">
                            <div class="mdui-col-xs-12 mdui-col-sm-7"><!--constStr@File--> <i class="mdui-icon material-icons icon-sort" data-sort="name" data-order="downward">expand_more</i></div>
                            <div class="mdui-col-sm-3 mdui-text-right"><!--constStr@EditTime--> <i class="mdui-icon material-icons icon-sort" data-sort="date" data-order="downward">expand_more</i></div>
                            <div class="mdui-col-sm-2 mdui-text-right"><!--constStr@Size--> <i class="mdui-icon material-icons icon-sort" data-sort="size" data-order="downward">expand_more</i></div>
                        </li>
<!--BackArrowStart-->
		<li class="mdui-list-item mdui-ripple">
			<a href="<!--BackArrowUrl-->">
			  <div class="mdui-col-xs-12 mdui-col-sm-7">
				<i class="mdui-icon material-icons">arrow_upward</i>
		    	..
			  </div>
			  <div class="mdui-col-sm-3 mdui-text-right"></div>
			  <div class="mdui-col-sm-2 mdui-text-right"></div>
		  	</a>
		</li>
<!--BackArrowEnd-->
		
<!--FolderListStart-->
		<li class="mdui-list-item mdui-ripple" data-sort data-sort-name="<!--FileEncodeReplaceName-->" data-sort-date="<!--lastModifiedDateTime-->" data-sort-size="<!--size-->" style="padding-right:36px;">
			<a href="<!--FileEncodeReplaceUrl-->/">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="mdui-icon material-icons">folder_open</i>
		    	<span><!--FileEncodeReplaceName--></span>
			  </div>
			  <div class="mdui-col-sm-3 mdui-text-right"><!--lastModifiedDateTime--></div>
			  <div class="mdui-col-sm-2 mdui-text-right"><!--size--></div>
		  	</a>
		</li>
<!--FolderListEnd-->
<!--FileListStart-->
		<li class="mdui-list-item file mdui-ripple" data-sort data-sort-name="<!--FileEncodeReplaceName-->" data-sort-date="<!--lastModifiedDateTime-->" data-sort-size="<!--size-->" data-readypreview="<!--FileExt-->">
			<a class="<!--FileExtType-->" data-name="<!--FileEncodeReplaceName-->" href="<!--FileEncodeReplaceUrl-->?preview" target="_blank">
              <!--<?php if(isImage($item['name']) and $_COOKIE["image_mode"] == "1"):?>
			  <img class="mdui-img-fluid" src="<?php echo get_absolute_path($root.$path).rawurlencode($item['name']); ?>">
              <?php else:?>-->
              <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="mdui-icon material-icons"><!--IconValue--></i>
		    	<span><!--FileEncodeReplaceName--></span>
			  </div>
			  <div class="mdui-col-sm-3 mdui-text-right"><!--lastModifiedDateTime--></div>
			  <div class="mdui-col-sm-2 mdui-text-right"><!--size--></div>
		  	</a>

			<div class="forcedownload "  >
 			      <a title="<!--constStr@Download-->" href="<!--FileEncodeReplaceUrl-->">
			          <button class="mdui-btn mdui-ripple mdui-btn-icon"><i class="mdui-icon material-icons">file_download</i></button>
			      </a>
			</div>
        </li>
<!--FileListEnd-->

<!--MorePageStart-->
<form action="" method="POST" id="nextpageform">
    <input type="hidden" id="pagenum" name="pagenum" value="">
		  <li class="mdui-list-item th">
		    <div class="mdui-col-sm-6 mdui-left mdui-text-left">
<!--PrePageStart-->
		        <a onclick="nextpage(<!--PrePageNum-->);" class="mdui-btn mdui-btn-raised"><!--constStr@PrePage--></a>
<!--PrePageEnd-->
<!--NextPageStart-->
		        <a onclick="nextpage(<!--NextPageNum-->);" class="mdui-btn mdui-btn-raised"><!--constStr@NextPage--></a>
<!--NextPageEnd-->
		    </div>
		    <div class="mdui-col-sm-6 mdui-right mdui-text-right">
		      <div class="mdui-right mdui-text-right"><span class="mdui-chip-title">Page: <!--MorePageListStart--><!--MorePageListEnd--><!--MorePageListNowStart--><!--PageNum--><!--MorePageListNowEnd-->/<!--MaxPageNum--></span></div>
            </div>
          </li>
        </form>
<!--MorePageEnd-->

	</ul>
</div>
</div>
<!--ReadmemdStart-->
<div class="mdui-typo mdui-shadow-3 markdown" style="padding: 20px;margin: 20px 0">
<!--ReadmemdContent-->
</div>
<!--ReadmemdEnd-->
<!--FootomfStart-->
<div class="mdui-typo mdui-shadow-3" style="padding: 20px;margin: 20px 0">
<!--FootomfContent-->
</div>
<!--FootomfEnd-->
    </div>
</div>
<!--IsFolderEnd-->
<!--ListEnd-->
<script src="//cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!--MdRequireStart--><link rel="stylesheet" href="https://unpkg.com/github-markdown-css@3.0.1/github-markdown.css">
<script type="text/javascript" src="?jsFile=marked.js"></script><!--MdRequireEnd-->
<script>
<!--MorePageStart-->
    function nextpage(num) {
        document.getElementById('pagenum').value=num;
        document.getElementById('nextpageform').submit();
    }
<!--MorePageEnd-->
var $$ = mdui.JQ;
$$(function() {
    $$('.file .iframe').each(function() {
        $$(this).on('click', function() {
            url=$$(this).attr('href');
            //url=url.substr(0,url.length-8);
            layer.open({
              type: 2,
              title: '<a target="_blank" href="'+url+'">'+ $$(this).find('span').text()+'(点击新窗口打开)</a>', //jia,
              //shadeClose: true,
              move: false,
              shade: false,
              maxmin: true, 
              area: ['100%', '100%'],
              content: url //le
              ,min: function(layero){
                  //zi;  
                  layero.css({top: '90%'})
              }
            });
            return false;
        });
    });
	$('.file .dl').each(function () {
        $(this).on('click', function () {
            var form = $('<form target=_blank method=post></form>').attr('action', $(this).attr('href')).get(0);
            $(document.body).append(form);
            form.submit();
            $(form).remove();
            return false;
        });
    });
}); 
window.TC=window.TC||{};
jQuery(".file .audio").click(function(e){
            e.preventDefault();
            TC.preview_audio(this);
});
TC.preview_audio = function(aud){
    if(!TC.aplayer){
        TC.aplayerList=[];
        jQuery(".file .audio").each(function(){
            var ext = jQuery(this).data("readypreview");
                var n = jQuery(this).find("span").text();
                var l = n.replace("."+ext,".lrc");
                var la = jQuery('a[data-name="'+l+'"]');
                var lrc = undefined;
                if(la.length>0){
                    lrc = la[0].href+"?s";
                }
                TC.aplayerList.push({
                    name:n,
                    url:this.href.substr(0,this.href.length-8),
                    artist:" ",
                    lrc:lrc
                });
        })
        jQuery('<div id="aplayer">').appendTo("body");
        TC.aplayer = new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            audio: TC.aplayerList,
            lrcType: 3
        });
    }
    var k=-1;
    for(var i in TC.aplayerList){
        if(TC.aplayerList[i].name==jQuery(aud).data("name")){
            k=i;
            break;
        }
    }
    if(k>=0){
        TC.aplayer.list.switch(k);
        TC.aplayer.play();
        TC.aplayer.setMode("normal");
    }
}

$ = mdui.JQ;
$.fn.extend({
    sortElements: function (comparator, getSortable) {
        getSortable = getSortable || function () { return this; };

        var placements = this.map(function () {
            var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

            return function () {
                parentNode.insertBefore(this, nextSibling);
                parentNode.removeChild(nextSibling);
            };
        });

        return [].sort.call(this, comparator).each(function (i) {
            placements[i].call(getSortable.call(this));
        });
    }
});
var lightbox = GLightbox();
function downall() {
     let dl_link_list = Array.from(document.querySelectorAll("li a"))
         .map(x => x.href) // 所有list中的链接
         .filter(x => x.slice(-1) != "/"); // 筛选出非文件夹的文件下载链接

     let blob = new Blob([dl_link_list.join("\r\n")], {
         type: 'text/plain'
     }); // 构造Blog对象
     let a = document.createElement('a'); // 伪造一个a对象
     a.href = window.URL.createObjectURL(blob); // 构造href属性为Blob对象生成的链接
     a.download = "folder_download_link.txt"; // 文件名称，你可以根据你的需要构造
     a.click() // 模拟点击
     a.remove();
}
<!--ShowThumbnailsStart-->
function thumb(){
	if($('#thumb i').text() == "apps"){
		$('#thumb i').text("format_list_bulleted");
		$('.nexmoe-item').removeClass('thumb');
		$('.nexmoe-item .mdui-icon').show();
		$('.nexmoe-item .mdui-list-item').css("background","");
	}else{
		$('#thumb i').text("apps");
		$('.nexmoe-item').addClass('thumb');
		$('.mdui-col-xs-12 i.mdui-icon').each(function(){
			//if($(this).text() == "image" || $(this).text() == "ondemand_video"){
            if($(this).text() == "image"){
				var thumbnails = $(this).parent().parent().attr('href');
				//var thumb =(href.indexOf('?') == -1)?'?t=220':'&t=220';
                thumbnails = thumbnails.substr(0, thumbnails.length-8)+'?thumbnails&location';
				$(this).hide();
				//$(this).parent().parent().parent().css("background","url("+href+thumb+")  no-repeat center top");
                $(this).parent().parent().parent().css("background","url("+thumbnails+")  no-repeat center top");
			}
		});
	}

}
<!--ShowThumbnailsEnd-->
$(function(){
	$('.icon-sort').on('click', function () {
        let sort_type = $(this).attr("data-sort"), sort_order = $(this).attr("data-order");
        let sort_order_to = (sort_order === "less") ? "more" : "less";

        $('li[data-sort]').sortElements(function (a, b) {
            let data_a = $(a).attr("data-sort-" + sort_type), data_b = $(b).attr("data-sort-" + sort_type);
            let rt = data_a.localeCompare(data_b, undefined, {numeric: true});
            return (sort_order === "more") ? 0-rt : rt;
        });

        $(this).attr("data-order", sort_order_to).text("expand_" + sort_order_to);
    });
});

var ckname='image_mode';
function getCookie(name) 
{
    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
    if(arr=document.cookie.match(reg))
        return unescape(arr[2]); 
    else
        return null; 
} 
function setCookie(key,value,day){
	var exp = new Date(); 
	exp.setTime(exp.getTime() - 1); 
	var cval=getCookie(key); 
	if(cval!=null) 
	document.cookie= key + "="+cval+";expires="+exp.toGMTString(); 
	var date = new Date();
	var nowDate = date.getDate();
	date.setDate(nowDate + day);
	var cookie = key+"="+value+"; expires="+date;
	document.cookie = cookie;
	return cookie;
}
$('#image_view').on('click', function () {
	if($(this).prop('checked') == true){
		setCookie(ckname,1,1);
		window.location.href=window.location.href;
	}else{
		setCookie(ckname,0,1);
		window.location.href=window.location.href;
	}
});
document.querySelectorAll('.markdown').forEach(function (e) {
    e.innerHTML = marked(e.innerHTML);
});
</script>
</body>
</html>
